<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book-Hub - Knowledge as human right</title>
    <!-- Custom Css  -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!-----------Main Header Section---------
     ------------------------------------------>

      <section class="container my-2">
        <div class="d-flex justify-content-center align-items-center">
          <img class="w-15" src="images/logo.png" />
          <h1 class="text-center mt-2 text-white">Book-Hub</h1>
        </div>
      </section>
    </header>

    <main>
      <!---------Search Field----------------- 
        ------------------------------------->

      <section class="container mx-auto">
        <div>
          <div class="input-group mb-4 mx-auto w-50">
            <input
              id="search-field"
              type="text"
              class="form-control p-2"
              placeholder="Book Search"
            />
            <button
              id="search-btn"
              class="btn btn-secondary btn-outline-secondary text-light"
              type="button"
              id="button-addon2"
            >
              Search
            </button>
          </div>
          <blockquote class="fs-4 text-center text-white-50 my-4">
            Knowledge as human right
          </blockquote>
        </div>

        <!--Total Result Number-->
        <div>
          <hr />
          <blockquote
            id="result-found"
            class="text-center text-white-50 fs-5"
          ></blockquote>
          <hr />
        </div>
        <!--------------Toggle Spinner-------
        ------------------------------------->

        <div id="spinner" class="my-4">
          <div class="d-flex justify-content-center">
            <div class="spinner-border text-light" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </section>

      <!--------Search Result Details-----
        ----------------------------------->
      <section class="container mx-auto">
        <div>
          <div
            id="book-details"
            class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-xl-6 g-4"
          ></div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
